SECRET_KEY = "hq_secret_999"
SQLALCHEMY_DATABASE_URI = "sqlite:///hq.db"
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()

class User(db.Model):

    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(50))
    password = db.Column(db.String(50))
    role = db.Column(db.String(20))


class Complaint(db.Model):

    id = db.Column(db.Integer, primary_key=True)

    name = db.Column(db.String(100))
    mobile = db.Column(db.String(20))

    lat = db.Column(db.String(50))
    lng = db.Column(db.String(50))

    message = db.Column(db.Text)

    status = db.Column(db.String(20))
from flask import Flask,request,jsonify
from flask_cors import CORS
from flask_socketio import SocketIO,emit

from models import db,User,Complaint
import config

app = Flask(__name__)
app.config.from_object(config)

CORS(app)
db.init_app(app)

socketio = SocketIO(app,cors_allowed_origins="*")


# ---------------- SETUP ----------------

@app.before_first_request
def init():

    db.create_all()

    if not User.query.first():

        admin = User(
            username="admin",
            password="1234",
            role="HQ"
        )

        db.session.add(admin)
        db.session.commit()


# ---------------- LOGIN ----------------

@app.route("/api/login",methods=["POST"])
def login():

    data = request.json

    user = User.query.filter_by(
        username=data['username'],
        password=data['password']
    ).first()

    if user:
        return jsonify({"status":"ok"})

    return jsonify({"status":"fail"})


# ---------------- COMPLAINT ----------------

@app.route("/api/complaint",methods=["POST"])
def complaint():

    d = request.json

    c = Complaint(

        name=d['name'],
        mobile=d['mobile'],

        lat=d['lat'],
        lng=d['lng'],

        message=d['message'],
        status="Pending"
    )

    db.session.add(c)
    db.session.commit()

    socketio.emit("new")

    return jsonify({"saved":True})


# ---------------- GET ALL ----------------

@app.route("/api/complaints")
def get_all():

    data = Complaint.query.all()

    res = []

    for c in data:

        res.append({

            "id":c.id,
            "name":c.name,
            "mobile":c.mobile,

            "lat":c.lat,
            "lng":c.lng,

            "msg":c.message,
            "status":c.status
        })

    return jsonify(res)


# ---------------- STATUS ----------------

@app.route("/api/update/<int:id>",methods=["POST"])
def update(id):

    c = Complaint.query.get(id)

    c.status = request.json['status']

    db.session.commit()

    socketio.emit("update")

    return jsonify({"done":True})


# ---------------- CHAT ----------------

@socketio.on("chat")
def chat(msg):

    emit("chat",msg,broadcast=True)


# ---------------- RUN ----------------

if __name__=="__main__":

    socketio.run(app,debug=True)
